* {
    box-sizing: border-box;
}

body {
    margin: 0;

}


header, nav, article, aside, aside, footer {
    text-align: center;

}

header{
  /*  font-size: 50px;  */
    background-color: yellow;
    border-style: solid;
    border-width: 15px;
    border-color: blue;
    color: blue;
}


nav a {
    text-decoration: none;
    font-size: 15px;

}

.navi{
    background-color: #00BA27;
}
.text{
    background-color: lightskyblue;
}


img{
    position: relative;
    float: left;
    width:  100%;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
    Padding: 5px;


}



asideA, asideB{

}

.fa{
    padding: 15px;
    font-size: x-large;
    justify-content: space-around;
    text-decoration: none;

}

footer{
    background-color: lightgreen;
    position: fixed;
    bottom: 0;
    width: 100%;


}

@media screen and (min-width: 768px){

    nav{
        display: flex;
        justify-content: space-around;
    }

    nav a{
        font-size: 25px;
    }

    image{
        width: 100%;
        height: auto;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer{



}

.header{
    grid-column: 1/3;
    grid-row: 1/2;
}

.navi{
    grid-column: 1/3;
    grid-row: 2/3;
}

.text{
    grid-column: 1/3;
    grid-row: 3/4;
}

.asideA{
    grid-column: 1/2;
    grid-row: 4/5;
}

.asideB{
    grid-column: 2/3;
    grid-row: 4/5;
}

.footer{
    grid-column: 1/3;
    grid-row: 5/6;
}

@media screen and (min-width: 1200px){


}

}